{
  "name": "telltally",
  "version": "0.0.1",
  "description": "A calculator that calculates spending.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ezodude/tell-tally.git"
  },
  "keywords": [
    "highland.js",
    "streams",
    "spending calculator",
    "personal finance calculator",
    "personal spending calculator",
    "banking"
  ],
  "author": "Ezo Saleh <npm@ezosaleh.com> (http://ezosaleh.com/)",
  "license": "GPL-3.0",
  "preferGlobal": true,
  "bin": {
    "tt": "bin/cmd.js"
  },
  "bugs": {
    "url": "https://github.com/ezodude/tell-tally/issues"
  },
  "homepage": "https://github.com/ezodude/tell-tally#readme",
  "dependencies": {
    "chalk": "^1.1.1",
    "commander": "^2.9.0",
    "config": "^1.19.0",
    "datejs": "^1.0.0-rc3",
    "fast-csv": "^1.0.0",
    "highland": "^2.7.1",
    "lodash": "^4.6.1",
    "moment": "^2.13.0",
    "money-math": "^2.4.0",
    "toml": "^2.3.0"
  }
}
